In [36]:
import pandas as pd

In [37]:
!dir

 Volume in drive D is Eva
 Volume Serial Number is 2CF3-F5DF

 Directory of D:\Eva\Desktop\Vis\data.2021.11

05/17/2022  11:21 PM    <DIR>          .
05/17/2022  11:21 PM    <DIR>          ..
05/16/2022  10:19 PM    <DIR>          .ipynb_checkpoints
04/19/2022  05:30 PM        39,707,787 data.2021.11.csv
05/17/2022  11:21 PM           219,837 rent_sno.csv
05/17/2022  11:16 PM           220,106 return_sno.csv
05/17/2022  11:16 PM             3,828 return_sno_trip_time_s1.csv
05/16/2022  10:36 PM               488 station1_rent.csv
05/16/2022  11:17 PM            10,440 station_rent.csv
05/17/2022  12:51 AM         1,950,651 trip_time.csv
05/17/2022  02:00 AM             3,828 trip_time_s1.csv
05/17/2022  11:17 PM            24,580 Untitled.ipynb
               9 File(s)     42,141,545 bytes
               3 Dir(s)  616,925,188,096 bytes free

In [38]:
data=pd.read_csv(".\data.2021.11.csv")

In [39]:
data.columns

Index(['date', 'hour', 'trip_duration', 'rent_sno', 'return_sno'], dtype='object')

In [40]:
# data_g_date = data.groupby("date")
data_g_rent=data.groupby([ 'rent_sno','date'])

In [41]:
data_g_rent=pd.DataFrame(data_g_rent.size())
data_g_rent.index.names

FrozenList(['rent_sno', 'date'])

In [42]:
data_g_rent.to_csv('rent_sno.csv')

In [43]:
# to duration time

obj = pd.to_timedelta(data['trip_duration'])
# convert to minutes
obj=obj.dt.seconds // 60.0
data['time']=obj

In [44]:
data.describe()

               hour      rent_sno    return_sno          time
count  1.212283e+06  1.212283e+06  1.212283e+06  1.212283e+06
mean   1.407577e+01  1.707105e+02  1.720755e+02  1.716073e+01
std    5.134480e+00  1.199443e+02  1.202160e+02  2.812553e+01
min    0.000000e+00  1.000000e+00  1.000000e+00  0.000000e+00
25%    1.000000e+01  6.600000e+01  6.700000e+01  5.000000e+00
50%    1.500000e+01  1.450000e+02  1.460000e+02  9.000000e+00
75%    1.800000e+01  2.810000e+02  2.840000e+02  1.800000e+01
max    2.300000e+01  4.040000e+02  4.040000e+02  1.429000e+03

In [45]:
def cat(x): 
    if x>=60:
        return ">=1hour"
    else:
        return str(int(x//10*10)) + '-' + str(int((x//10*10)+10))

    
def cat(x): 
    if x>=60:
        return "60 min up"
    elif x<30:
        if int(x//5*5)<=5:
            return "0"+str(int(x//5*5)) + '-0' + str(int((x//5*5)+5)-1)+"min"
        else:
            return str(int(x//5*5)) + '-' + str(int((x//5*5)+5)-1)+"min"
        
    else:
        return "30-59min"
def cat(x): 
    if x>=20:
        return "20 min up"
    elif x<20:
        if int(x//5*5)<=5:
            return "0"+str(int(x//5*5)) + '-' + str(int((x//5*5)+5)-1)+"min"
        else:
            return str(int(x//5*5)) + '-' + str(int((x//5*5)+5)-1)+"min"
        
#     else:
#         return "30-59min" 
    
data['Val_cat']=list(map(cat, data.time))

In [46]:
data[data['time']>50]

,date,hour,trip_duration,rent_sno,return_sno,time,Val_cat
20,2021-11-01,0,1:30:59,220,220,90.0,20 min up
26,2021-11-01,0,0:57:02,70,387,57.0,20 min up
37,2021-11-01,0,1:12:15,37,304,72.0,20 min up
83,2021-11-01,0,1:41:44,125,125,101.0,20 min up
116,2021-11-01,0,2:33:09,284,152,153.0,20 min up
...,...,...,...,...,...,...,...
1212154,2021-11-30,9,1:32:22,351,194,92.0,20 min up
1212168,2021-11-30,9,2:35:20,271,271,155.0,20 min up
1212206,2021-11-30,9,1:06:53,400,400,66.0,20 min up
1212228,2021-11-30,9,2:10:52,73,73,130.0,20 min up
1212258,2021-11-30,9,1:34:37,14,170,94.0,20 min up

In [49]:
data_g_rent=data.groupby([ 'return_sno','date','Val_cat'])

In [50]:
data_g_rent=pd.DataFrame(data_g_rent.size())

In [51]:
data_g_rent.loc[1,]

                        0
date       Val_cat
2021-11-01 00-4min     64
           05-9min    191
           10-14min   153
           15-19min    61
           20 min up  100
...                   ...
2021-11-30 00-4min     63
           05-9min    147
           10-14min   103
           15-19min    48
           20 min up   74

[150 rows x 1 columns]

In [52]:
data_g_rent.loc[1,].to_csv('return_sno_trip_time_s1.csv')

In [53]:
data1=pd.read_csv("return_sno_trip_time_s1.csv")
data1=data1.rename({'0': 'value'}, axis='columns')

In [54]:
df_mapping = pd.DataFrame({
    'Val_cat': ['0-5', '5-10', '10-15', '15-20', '20-25',  '25-30','30-59', '>=1hour'],
})
sort_mapping = df_mapping.reset_index().set_index('Val_cat')
sort_mapping
data1['trip_time_index'] = data1['Val_cat'].map(sort_mapping['index'])
data1.sort_values(['date','trip_time_index'], ascending=True)

           date    Val_cat  value  trip_time_index
0    2021-11-01    00-4min     64              NaN
1    2021-11-01    05-9min    191              NaN
2    2021-11-01   10-14min    153              NaN
3    2021-11-01   15-19min     61              NaN
4    2021-11-01  20 min up    100              NaN
..          ...        ...    ...              ...
145  2021-11-30    00-4min     63              NaN
146  2021-11-30    05-9min    147              NaN
147  2021-11-30   10-14min    103              NaN
148  2021-11-30   15-19min     48              NaN
149  2021-11-30  20 min up     74              NaN

[150 rows x 4 columns]

In [55]:
data1.to_csv('return_sno_trip_time_s1.csv',index=False)